<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="AdamTinkle" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\AdamTinkle" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\AdamTinkle" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add library="fltk" />
			<Add library="ole32" />
			<Add library="gdi32" />
			<Add library="user32" />
			<Add library="uuid" />
			<Add library="wsock32" />
			<Add library="comctl32" />
			<Add library="comdlg32" />
			<Add library="lo" />
			<Add library="pthread" />
			<Add library="Ws2_32" />
		</Linker>
		<Unit filename="colorbars.h" />
		<Unit filename="main.cpp" />
		<Unit filename="main.h" />
		<Unit filename="preview.h" />
		<Unit filename="scene.h" />
		<Unit filename="settings.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
